<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20036.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="itT-jR-41y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20018.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="k69-it-Jrd">
            <objects>
                <viewController id="6sG-JR-QLV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMi-Ng-Nqp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="l0N-Ei-fbJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="N9f-Xu-fgq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSb-bt-sri" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232" y="216"/>
        </scene>
        <!--关注-->
        <scene sceneID="Q6M-oI-THN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="itT-jR-41y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="关注" image="tabSpecialFocus_44x44_" selectedImage="tabSpecialFocusHL_44x44_" id="C9k-ZX-RQR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VgY-9A-mYw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6sG-JR-QLV" kind="relationship" relationship="rootViewController" id="3sd-dP-fpw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kgs-94-Xwf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="216"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabSpecialFocusHL_44x44_" width="44" height="44"/>
        <image name="tabSpecialFocus_44x44_" width="44" height="44"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
