<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20036.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TDI-4W-E1h">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20018.1"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="aPk-nn-Fne">
            <objects>
                <tabBarController id="TDI-4W-E1h" customClass="MainViewController" customModule="ZO" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QD0-ZC-rUn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <color key="barTintColor" systemColor="systemOrangeColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="Kts-tX-rBy" kind="relationship" relationship="viewControllers" id="svJ-Pw-pgY"/>
                        <segue destination="qjW-wg-yvD" kind="relationship" relationship="viewControllers" id="3Zz-b6-H2F"/>
                        <segue destination="LG1-oY-TZZ" kind="relationship" relationship="viewControllers" id="J3H-rY-yzU"/>
                        <segue destination="KZD-YH-XQR" kind="relationship" relationship="viewControllers" id="J1p-C0-hAo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hS5-Cd-A72" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-683" y="46"/>
        </scene>
        <!--Home-->
        <scene sceneID="GSu-Lx-Air">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="Kts-tX-rBy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="btn_home_normal" selectedImage="btn_home_selected" id="vod-9x-xvB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sia-Zg-Aku" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="-369"/>
        </scene>
        <!--Live-->
        <scene sceneID="2oO-BT-yKP">
            <objects>
                <viewControllerPlaceholder storyboardName="Live" id="qjW-wg-yvD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="btn_column_normal" selectedImage="btn_column_selected" id="4hu-6n-2Da"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sby-gF-uSb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="-159"/>
        </scene>
        <!--Follow-->
        <scene sceneID="wA8-Ly-HxY">
            <objects>
                <viewControllerPlaceholder storyboardName="Follow" id="LG1-oY-TZZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="btn_live_normal" selectedImage="btn_live_selected" id="Rn8-za-bCb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAq-v3-Ilc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="15"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ftt-wj-8x2">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="KZD-YH-XQR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="btn_user_normal" selectedImage="btn_user_selected" id="ycz-uJ-yYS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHZ-55-Uo6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="288"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_column_normal" width="24" height="24"/>
        <image name="btn_column_selected" width="24" height="24"/>
        <image name="btn_home_normal" width="24" height="24"/>
        <image name="btn_home_selected" width="24" height="24"/>
        <image name="btn_live_normal" width="30" height="24"/>
        <image name="btn_live_selected" width="30" height="24"/>
        <image name="btn_user_normal" width="24" height="24"/>
        <image name="btn_user_selected" width="24" height="24"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
